<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6eK-aK-RRO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DocumentsVC-->
        <scene sceneID="8pm-4b-Z5E">
            <objects>
                <viewController storyboardIdentifier="DocumentsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MGn-72-dL3" customClass="DocumentsVC" customModule="PdfMonster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rH6-lP-YtU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monster" translatesAutoresizingMaskIntoConstraints="NO" id="OQW-HU-7PB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PQW-Ny-6Dw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OQW-HU-7PB" firstAttribute="top" secondItem="rH6-lP-YtU" secondAttribute="top" id="9T2-dp-gtp"/>
                            <constraint firstItem="PQW-Ny-6Dw" firstAttribute="top" secondItem="rH6-lP-YtU" secondAttribute="top" id="BR0-zc-gct"/>
                            <constraint firstAttribute="bottom" secondItem="OQW-HU-7PB" secondAttribute="bottom" id="IS9-dS-QRt"/>
                            <constraint firstAttribute="bottom" secondItem="PQW-Ny-6Dw" secondAttribute="bottom" id="J5d-wr-otf"/>
                            <constraint firstItem="PQW-Ny-6Dw" firstAttribute="trailing" secondItem="Rq6-ne-aCR" secondAttribute="trailing" id="a3f-sS-0KK"/>
                            <constraint firstItem="PQW-Ny-6Dw" firstAttribute="leading" secondItem="Rq6-ne-aCR" secondAttribute="leading" id="o2B-Eh-9eq"/>
                            <constraint firstItem="OQW-HU-7PB" firstAttribute="leading" secondItem="Rq6-ne-aCR" secondAttribute="leading" id="s0I-0i-ptr"/>
                            <constraint firstItem="Rq6-ne-aCR" firstAttribute="trailing" secondItem="OQW-HU-7PB" secondAttribute="trailing" id="z59-Kq-RKw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rq6-ne-aCR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zh3-40-55e"/>
                    <connections>
                        <outlet property="backgrounImgView" destination="OQW-HU-7PB" id="fB4-kX-ynL"/>
                        <outlet property="documentsTableView" destination="PQW-Ny-6Dw" id="812-cb-DXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjd-Ou-tQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823.188405797102" y="121.875"/>
        </scene>
        <!--Documents-->
        <scene sceneID="pPZ-Ss-rgt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6eK-aK-RRO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Documents" image="documents" id="uzo-ed-gYL"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aIn-Wc-2SA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MGn-72-dL3" kind="relationship" relationship="rootViewController" id="e7b-aJ-jqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4o-Va-e7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.04347826087" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="documents" width="24" height="24"/>
        <image name="monster" width="377" height="812"/>
    </resources>
</document>
